# taskist

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/seishin/taskist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/seishin/taskist/ui/tasks/ui/: TasksListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/seishin/taskist/: MainActivity.kt  TaskistApp.kt
app/src/main/java/me/seishin/taskist/common/: Constants.kt
app/src/main/java/me/seishin/taskist/common/mvp/: BaseContract.kt
app/src/main/java/me/seishin/taskist/data/: AppDatabase.kt
app/src/main/java/me/seishin/taskist/data/common/: Constants.kt
app/src/main/java/me/seishin/taskist/data/daos/: TasksDao.kt
app/src/main/java/me/seishin/taskist/data/domain/repositories/: TasksRepository.kt  TasksRepositoryImpl.kt
app/src/main/java/me/seishin/taskist/data/entities/: Task.kt
app/src/main/java/me/seishin/taskist/di/: AppModule.kt
app/src/main/java/me/seishin/taskist/domain/repositories/: TasksRepository.kt  TasksRepositoryImpl.kt
app/src/main/java/me/seishin/taskist/ui/tasks/: TasksContract.kt  TasksListActivity.kt  TasksPresenterImpl.kt
app/src/main/java/me/seishin/taskist/ui/tasks/di/: TasksActivityModule.kt
app/src/main/java/me/seishin/taskist/ui/tasks/ui/: CreateTaskBottomSheet.kt  ManageTaskBottomSheet.kt  TasksListActivity.kt
app/src/main/java/me/seishin/taskist/ui/tasks/ui/adapters/: OnTaskChangeListener.kt  TaskActionsListener.kt  TasksListAdapter.kt
app/src/main/res/drawable/: background_top_rounded_corners.xml  sheet_handle.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_task_sheet.xml  fragment_manage_task_sheet.xml  layout_task_view.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/me/seishin/taskist/: ExampleUnitTest.kt
app/src/test/java/me/seishin/taskist/data/domain/repositories/: TasksRepositoryTest.kt
app/src/test/java/me/seishin/taskist/domain/repositories/: TasksRepositoryTest.kt
app/src/test/java/me/seishin/taskist/ui/tasks/: TasksPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
